# HRX-27-Zeutrons-

android/app/: build.gradle
lib/: README.md  index.html  script.js  server.py
pollution_new/: README.md  pubspec.yaml
pollution_new/android/app/: build.gradle.kts
pollution_new/android/app/src/main/: AndroidManifest.xml
pollution_new/android/app/src/main/kotlin/com/example/pollution_new/: MainActivity.kt
pollution_new/ios/Runner/: Info.plist
pollution_new/ios/Runner.xcodeproj/: project.pbxproj
pollution_new/linux/: CMakeLists.txt
pollution_new/linux/runner/: my_application.cc
pollution_new/macos/Runner.xcodeproj/: project.pbxproj
pollution_new/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
pollution_new/macos/Runner/Configs/: AppInfo.xcconfig
pollution_new/test/: widget_test.dart
pollution_new/web/: index.html  manifest.json
pollution_new/windows/: CMakeLists.txt
pollution_new/windows/runner/: Runner.rc  main.cpp
